// Add two integers
Step 1: Start
Step 2: input number 1
Step 3: input number 2
Step 4: Add the two numbers and store in sum
Step 5: Display sum
Step 6: End


// Pseudocode

BEGIN

INPUT  num1, num2
Sum = num1 + num2
OUTPUT Sum

END


Exercise 01

Question 1 

Traffic Light System
vending machine

// Question 2 :Algorithm for navigation system

Step 1: Start
Step 2: Input starting location and the destination
Step 3: Identify all possible routes between the location
Step 4: Calculate the distance and time for each route
Step 5: Select the shortest and fastest route
Step 6: Display the select route
Step 7: Provide turn by turn directions
Step 8: If user takes a wrong turn recalculate the route
Step 9: Stop when destination reached


Question 3 :Algorithm for find maximum of three numbers

Step 1: Start
Step 2: Input three numbers
Step 3: Compare the numbers
Step 4: Display the maximun number
Step 5: End

Question 4 :Algorithm for find the average of a list of N numbers

Step 1: Start
Step 2: Input list Of N numbers
Step 3: Calculate Sum of list of N numbers
Step 4: Divide Sum by N to find Average
Step 5: Display the Average
Step 6: End


Exercise 02

Question 5 :Pseudocode for find maximum of three numbers

BEGIN

INPUT num1, num2, num3

IF(num1>= num2) AND (num1>= num3) THEN
max = num1
ELSE IF(num2>= num1) AND (num2>+ num3)THEN
max = num2
ELSE
max = num3
END IF

OUTPUT max

END

Question 6 : Pseudocode for find the average of a list of N numbers

BEGIN

INPUT N

sum =0 
FOR i=0 TO N DO
INPUT num
sum = sum + num
END FOR

average = sum / N

OUTPUT average

END


Exercise 03

Question 7: Coverting pseudocode to Java

import java.util.Scanner;
import java.util.Arrays;

public class Lab1_Ex3 {
    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);

        int num[] = new int[3];

        for(int i=0; i<3; i++){

            System.out.println("Enter number " +(i+1) +" :");
            num[i] = input.nextInt();
        }

        int max = Arrays.stream(num).max().getAsInt();

        System.out.println("Maximum value is " +max);

    }
}
